{
  "name": "@dr.pogodin/babel-preset-svgr",
  "version": "1.3.0",
  "description": "Babel preset for SVG import into React apps.",
  "main": "index.js",
  "scripts": {
    "jest": "jest --no-cache",
    "lint": "eslint .",
    "test": "npm run lint && npm run jest"
  },
  "homepage": "https://dr.pogodin.studio/",
  "bugs": {
    "url": "https://github.com/birdofpreyru/babel-preset-svgr/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/birdofpreyru/babel-preset-svgr.git"
  },
  "keywords": [
    "SVGR",
    "babel",
    "parser",
    "plugin",
    "babel-parser",
    "babel-plugin",
    "SVG",
    "React"
  ],
  "author": "Dr. Sergey Pogodin aka birdofpreyru",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-jsx": "^5.5.0",
    "@svgr/plugin-prettier": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0"
  },
  "peerDependencies": {
    "@babel/parser": "^7.14.7"
  }
}
